state= {
	id=2
	name="STATE_2" # Latium
	manpower = 2781971
	
	state_category = city

	history=
	{
		owner = SPQ
		victory_points = { 9904 40 }
		victory_points = { 11846 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			11751 = {
				naval_base = 1
			}
			11846 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		add_core_of = SPQ
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5
			}
		}
	}

	provinces= {
		923 6862 9794 11751 11846 11882 9904
 	}
}
